SOLUCIÓN
Bodega óptima: (-294.0, -40.0, -717.0)
Costo total de red compartida: 232.0

Nodos:
P0: (-287.0, 2.0, -736.0)
P1: (-286.0, -4.0, -729.0)
P2: (-271.0, 2.0, -714.0)
P3: (-268.0, -27.0, -795.0)
P4: (-268.0, -28.0, -785.0)
P5: (-268.0, -31.0, -749.0)
P6: (-268.0, -32.0, -739.0)
P7: (-288.0, -38.0, -720.0)
P8: (-296.0, -38.0, -712.0)
P9: (-294.0, -21.0, -717.0)
P10: (-289.0, -14.0, -717.0)
P11: (-275.0, -3.0, -725.0)
BODEGA: (-294.0, -40.0, -717.0)

Aristas del MST:
P0 (-287.0, 2.0, -736.0) <-> P1 (-286.0, -4.0, -729.0) | costo=14.0
P1 (-286.0, -4.0, -729.0) <-> P11 (-275.0, -3.0, -725.0) | costo=16.0
P11 (-275.0, -3.0, -725.0) <-> P2 (-271.0, 2.0, -714.0) | costo=20.0
P1 (-286.0, -4.0, -729.0) <-> P10 (-289.0, -14.0, -717.0) | costo=25.0
P10 (-289.0, -14.0, -717.0) <-> P9 (-294.0, -21.0, -717.0) | costo=12.0
P9 (-294.0, -21.0, -717.0) <-> BODEGA (-294.0, -40.0, -717.0) | costo=19.0
BODEGA (-294.0, -40.0, -717.0) <-> P8 (-296.0, -38.0, -712.0) | costo=9.0
BODEGA (-294.0, -40.0, -717.0) <-> P7 (-288.0, -38.0, -720.0) | costo=11.0
P7 (-288.0, -38.0, -720.0) <-> P6 (-268.0, -32.0, -739.0) | costo=45.0
P6 (-268.0, -32.0, -739.0) <-> P5 (-268.0, -31.0, -749.0) | costo=11.0
P5 (-268.0, -31.0, -749.0) <-> P4 (-268.0, -28.0, -785.0) | costo=39.0
P4 (-268.0, -28.0, -785.0) <-> P3 (-268.0, -27.0, -795.0) | costo=11.0
